spring.datasource.url=jdbc:mysql://localhost:3306/creditDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
